{
  "name": "patricio-perpetua-resume",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@gitlab.com:patricioperpetua/resume.git",
  "author": "Pat Perpetua <patoperpetua@gmail.com>",
  "license": "MIT",
  "scripts": {
    "copy-profile": "node -e \"const fs = require('fs'); fs.mkdirSync('builds', { recursive: true }); fs.copyFileSync('assets/profile.jpg', 'builds/profile.jpg'); console.log('✅ File copied successfully!');\"",
    "compile": "hackmyresume build src/basics.json src/en/en-jrs.json TO builds/Patricio_Perpetua-en.json",
    "build-html": "resumed render builds/Patricio_Perpetua-en.json -t jsonresume-theme-kendall -o builds/Patricio_Perpetua-en.html",
    "html-copy": "node -e \"const fs = require('fs'); fs.copyFileSync('builds/Patricio_Perpetua-en.html', 'builds/index.html'); console.log('✅ HTML copied successfully!');\"",
    "html": "yarn build-html && yarn html-copy",
    "build-pdf": "resumed render builds/Patricio_Perpetua-en.json -t jsonresume-theme-stackoverflow -o builds/Patricio_Perpetua-en-pdf.html",
    "compile-pdf": "node -e \"const puppeteer = require('puppeteer'); (async () => { const browser = await puppeteer.launch(); const page = await browser.newPage(); const filePath = 'file://' + require('path').resolve('builds/Patricio_Perpetua-en-pdf.html'); await page.goto(filePath, {waitUntil: 'networkidle0'}); await page.pdf({path: 'builds/Patricio_Perpetua-en.pdf', format: 'A4', printBackground: true}); await browser.close(); console.log('PDF saved as builds/Patricio_Perpetua-en.pdf'); })();\"",
    "pdf": "yarn build-pdf && yarn compile-pdf",
    "build": "yarn compile && yarn copy-profile && yarn html & yarn pdf",
    "serve": "hackmyresume serve src/basics.json -t node_modules/jsonresume-theme-stackoverflow"
  },
  "dependencies": {
    "hackmyresume": "^1.9.0-beta",
    "jsonresume-theme-kendall": "^0.2.0",
    "jsonresume-theme-stackoverflow": "^2.1.0",
    "puppeteer": "^24.3.1",
    "resumed": "^4.1.0",
    "wkhtmltopdf": "^0.4.0"
  }
}
